{
  "name": "stralom-financial-api",
  "version": "0.0.1",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "inversify": "^5.0.5",
    "inversify-inject-decorators": "^3.1.0",
    "mongoose": "^5.12.4",
    "morgan": "^1.10.0",
    "pg": "^8.6.0",
    "reflect-metadata": "^0.1.13",
    "ts-jest": "^26.5.5",
    "typeorm": "^0.2.32",
    "typescript": "^4.2.4",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/plugin-proposal-decorators": "^7.13.15",
    "@babel/plugin-transform-classes": "^7.13.0",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-typescript": "^7.13.0",
    "@shelf/jest-mongodb": "^1.2.4",
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.22",
    "@types/mongoose": "^5.10.5",
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.14.39",
    "@types/yup": "^0.29.11",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.24.0",
    "jest": "^26.6.3",
    "mongodb-memory-server": "^6.9.6",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.6"
  },
  "scripts": {
    "lint": "eslint --fix --ext .ts,.js,.jsx .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only --ignore-watch node_modules src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bStrano/Stralom-Financial-API.git"
  },
  "author": "Bruno Lombardi Strano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bStrano/Stralom-Financial-API/issues"
  },
  "homepage": "https://github.com/bStrano/Stralom-Financial-API#readme",
  "description": ""
}
